
---
layout: ibeacon
---


## Beacon Scavenger Hunt

The Beacon Scavenger Hunt lets you set up your own custom scavenger hunt game for iOS and Android devices.  Simply place beacons at target locations, and configure their identifiers with the app.

You may either create a custom app based on our open source examples for Android and iOS, or by useour own app available in the app stores.  If you decide to use our app you can set up an 8-digit hunt code to share with your particpants.  Your scavenger hunt can be up and going in just a couple of hours!

Scavenger hunts are great team building events at conferences and meetings.  And they are perfect for trade shows or other venues to encourage people to visit far flung areas.

The app is built on top of our Proximity Kit cloud service for beacons, which makes it possible to do all your app's beacon configuration in the cloud.  This configurability is what makes creating different Beacon Scavenger Hunts with the same app possible.

So what are you waiting for?  [Read the full instructions.](instructions.html) and set up your own scavenger hunt today.
